{
  "name": "realvibe-site-copilot-frontend",
  "version": "1.0.0",
  "description": "RealVibe Site Copilot Frontend - Next.js application",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "clinical-trials",
    "feasibility",
    "questionnaire",
    "ai",
    "automation"
  ],
  "author": "RealVibe AI",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@types/node": "^24.3.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "axios": "^1.12.1",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
